{
  "ConnectionStrings": {
    "DefaultConnection": "server=(local)\\SQLEXPRESS;database=Jeopardy;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
